.PHONY: decoder mux reg comb bank clean all

all : make_storage decoder mux reg libs bank clean
	echo "All test benches are in vcd folder"

make_storage:
	mkdir -p ./vcd

decoder: make_storage
	ghdl -a --std=08 decoder.vhd
	ghdl -a --std=08 --ieee=synopsys testbench_decoder.vhd
	ghdl -e --std=08 --ieee=synopsys test_decoder
	ghdl -r --std=08 --ieee=synopsys test_decoder --vcd=./vcd/test_decoder.vcd
	
mux: make_storage
	ghdl -a --std=08 mux.vhd
	ghdl -a --std=08 --ieee=synopsys testbench_mux.vhd
	ghdl -e --std=08 --ieee=synopsys test_mux
	ghdl -r --std=08 --ieee=synopsys test_mux --vcd=./vcd/test_mux.vcd
	
reg: make_storage
	ghdl -a --std=08 reg.vhd
	ghdl -a --std=08 --ieee=synopsys testbench_reg.vhd
	ghdl -e --std=08 --ieee=synopsys test_reg
	ghdl -r --std=08 --ieee=synopsys test_reg --vcd=./vcd/test_reg.vcd
	
comb: 
	ghdl -a --work=CombinationalTools --std=08 --ieee=synopsys decoder.vhd
	ghdl -a --work=CombinationalTools --std=08 --ieee=synopsys mux.vhd

seq:
	ghdl -a --work=SequentialTools --std=08 --ieee=synopsys reg.vhd

libs: comb seq

bank: make_storage
	ghdl -a -PCombinationalTools --std=08 --ieee=synopsys bank_register.vhd
	ghdl -a -PCombinationalTools --std=08 --ieee=synopsys testbench_bank.vhd
	ghdl -e -PCombinationalTools --std=08 --ieee=synopsys test_bank
	ghdl -r --std=08 --ieee=synopsys test_bank --vcd=./vcd/test_bank.vcd    

clean:
	rm -f *.o *.vcd *.cf

clean_all: clean
	rm -r -f vcd
